<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
      body {
        height: 100px;
        background-color: lightskyblue;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      .container {
        background-color: white;
        padding: 30px 30px;
        width: 400px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        box-shadow: 5px 5px 15px darkslateblue;
      }
      .container h1 {
        background: darkblue;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 23px;
        letter-spacing: 1px;
        margin-top: -30px;
        margin-left: -30px;
        margin-right: -30px;
        margin-bottom: 40px;
      }
      .display {
        box-shadow: 0 0 20px lightblue;
        margin-bottom: 60px;
      }

      #result {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        text-align: center;
        color: black;
      }

      #category {
        font-size: 18px;
        text-align: center;
        letter-spacing: 1px;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }
      .row span {
        font-weight: 500;
      }
      input[type="range"] {
        width: 70%;
        height: 3.5px;
        -webkit-appearance: none;
        appearance: none;
        background-color:  lightblue;
        border-radius: 3px;
        outline: none;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 15px;

        width: 15px;
        background-color: blue;
        border-radius: 50%;
        cursor: pointer;
      }
    </style>
    <script>
      function calculate() {
        var bmi;
        var result = document.getElementById("result");

        var height = parseInt(document.getElementById("height").value);

        var weight = parseInt(document.getElementById("weight").value);

        document.getElementById("weight-val").textContent = weight + " kg";
        document.getElementById("height-val").textContent = height + " cm";

        bmi = (weight / Math.pow(height / 100, 2)).toFixed(1);

        result.textContent = bmi;

        if (bmi < 12.5) {
          category = "Under Weight";
          result.style.color = "black";
        } else if (bmi >= 12.5 && bmi <= 16.9) {
          category = "Normal Weight";
          result.style.color = "black";
        } else if (bmi >= 20 && bmi <= 24.9) {
          category = "Overweight";
          result.style.color = "black";
        } else {
          category = "Obese";
          result.style.color = "black";
        }

        document.getElementById("category").textContent = category;
      }
    </script>
  </head>
  <body>
    <h1>BMI Calculator</h1>
    <div class="container">
      <h1>BMI Calculator</h1>
      <div class="display">
        <p id="result">15.0</p>
        <p id="category">Normal Weight</p>
      </div>
      <div class="row">
        <input
          type="range"
          min="20"
          max="200"
          value="20"
          id="weight"
          oninput="calculate()"
        />
        <span id="weight-val">15 kg</span>
      </div>
      <div class="row">
        <input
          type="range"
          min="100"
          max="250"
          value="100"
          id="height"
          oninput="calculate()"
        />
        <span id="height-val">80 cm</span>
      </div>
    </div>
  </body>
</html>
